NODE_ENV=production
DB_URL=mongodb+srv://unnati:Y3W5IlnT2qVoPEm7@cluster0.vfhqvab.mongodb.net/?retryWrites=true&w=majority
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
DB_NAME=e-commerce
MONGO_PORT=27017
SESSION_SECRET=JbMrBKyTNtu63y5PDTXZMoo04jAnZLQX
